; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = /Users/olivierchevilley/Projets/STM_Embedded/drone_F330_V2/CubeMX_Config/Core/Src
default_envs = black_f407ve

[env:black_f407ve]
platform = ststm32
board = black_f407ve
framework = stm32cube
monitor_speed = 460800
;monitor_speed = 38400
build_flags = -I /Users/olivierchevilley/Projets/STM_Embedded/drone_F330_V2/CubeMX_Config/Core/Inc